<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snipars Clan - Top Kek Zone</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffee;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url();
	background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ffffee;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #ffffee;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #ffffee;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	/* [disabled]background-color: #6F7D94; */
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #ffffee;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Comic Sans MS";
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="static/clan.png" alt="Insert Logo Here" name="Insert_logo" width="866" height="102" id="Insert_logo" style="/* [disabled]background-color: #8090AB; */ display: block;" align="middle" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Go Back</a></li>
      <li></li>
      <li></li>
      <li><!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
    <h1>Top Kek Zone</h1>
    <p>This is finally it!</p>
    <h2>Shit we've found</h2>
    <p><strong>2012</strong></p>
    <p>January 2012 - MLG.TV Streamers Upcoming Shit</p>
    <p>February 2012 - Windows 8 Source Code</p>
    <p>March 2012 - Valve</p>
    <p>April 2012 - Sony Creative Software</p>
    <p>May 2012 - YouTube</p>
    <p>June 2012 - DeviantArt</p>
    <p>July 2012 - Apple</p>
    <p>August 2012 - KYM (Nothing during 21st because CS:GO launched)</p>
    <p>September 2012 - Pootis.tv</p>
    <p>October 2012 - Steam</p>
    <p>November 2012 - Rockstar</p>
    <p>December 2012 - FaZe Clan</p>
    <p><strong>2013</strong></p>
    <p>January 2013 - Rockstar</p>
    <p>February 2013 - HP</p>
    <p>March 2013 - Hyrule</p>
    <p>April 2013 - Teufort Library</p>
    <p>May 2013 - Pootis.tv</p>
    <p>June 2013 - Mypain.is</p>
    <p>July 2013 - MySpace</p>
    <p>August 2013 - NormieBook</p>
    <p>September 2013 - KEEMSTRIKE</p>
    <p>October 2013 - NBPD Database</p>
    <p>November 2013 - Borkify.net (only pagez, scriptz and vid pagez)</p>
    <p>December 2013 - Borkify.net (again, only vidz)</p>
    <p><strong>2014</strong></p>
    <p>January 2014 - East Drugeca</p>
    <p>February 2014 - Fruitbowls</p>
    <p>March 2014 - Hambone.net</p>
    <p>April 2014 - Teufort Gov't</p>
    <p>May 2014 - Pootis.tv</p>
    <p>June 2014 - Mypain.is</p>
    <p>July 2014 - MySpace</p>
    <p>August 2014 - NormieBook</p>
    <p>September 2014 - KEEMSTRIKE</p>
    <p>October 2014 - NBPD Database</p>
    <p>November 2014 - Borkify.kr (only pagez, scriptz and vid pagez)</p>
    <p>December 2014 - Borkify.kr (again, only vidz)</p>
    <p><strong>2015</strong></p>
    <p>January 2015 - SVT</p>
    <p>February 2015 - IOC</p>
    <p>March 2015 - HLTV</p>
    <p>April 2015 - TFN.com (news channel from Teufort)</p>
    <p>May 2015 - Poot.is</p>
    <p>June 2015 - Mypainis.se</p>
    <p>July 2015 - Fruitica Gov't</p>
    <p>August 2015 - Pootxor</p>
    <p>September 2015 - FookYou</p>
    <p>October 2015 - NBPD</p>
    <p>November 2015 - Borkify.ie (only pagez, scriptz and vid pagez)</p>
    <p>December 2015 - Borkify.ie (again, only vidz)</p>
    <p><strong>2016</strong></p>
    <p>January 2016 - Nokia</p>
    <p>February 2016 - Hyrule Police</p>
    <p>March 2016 - Europol</p>
    <p>April 2016 - Federal Soruşturma Bürosu</p>
    <p>May 2016 - pootis Productions' secret vidz</p>
    <p>June 2016 - Mypain.is (DDoSed)</p>
    <p>July 2016 - Normistan Gov't</p>
    <p>August 2016 - AntiKekistan</p>
    <p>September 2016 - Soros Foundation</p>
    <p>October 2016 - MemeNation</p>
    <p>November 2016 - Poot.is (DDoSed)</p>
    <p>December 2016 - Borkify.tv (DoSed)</p>
    <p><strong>2017</strong></p>
    <p>January 2017 - Cuckistan Gov't</p>
    <p>February 2017 - Mypainis.tv</p>
    <p>March 2017 - Borkify.kr (DDoSed)</p>
    <p>April 2017 - TFN.com</p>
    <p>May 2017 - Pootis.net</p>
    <p>June 2017 - FookMe</p>
    <p>July 2017 - MySpace</p>
    <p>August 2017 - Rockstar (again for GTA VI)</p>
    <p>September 2017 - TPB.pl </p>
    <p>October 2017 - HighImpulse</p>
    <p>November 2017 - Canadian TV</p>
    <p>December 2017 - MSN</p>
    <p><strong>2018</strong>    </p>
    <p>January 2018 - Intel</p>
    <p>February 2018 - YouTube</p>
    <p>March 2018 - CancerAlert Content<!-- end .content --></p>
  </div>
  <div class="sidebar2">
    <h4>Redesign soon!</h4>
    <p>The Snipars Clan</p>
    <p>will get a new look!</p>
    <p>Deal with it!!!</p>
    <!-- end .sidebar2 --></div>
  <div class="footer">
    <p>&copy;2018 Snipars Clan. All rights reserved.</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
